Step-By-Step instructions for building Star Control: TimeWarp with DJGPP


If you just want to play TimeWarp, installing it is sufficient.
(Installation instructions are located in readme.txt)
However, if you want to modify the source code for TimeWarp, it 
will be necessary to rebuild TimeWarp again in order for your 
changes to take effect.  

These instructions are intended for use from DOS or a
Windows 95/98 DOS box.  They assume that you already have
pkunzip.exe (preferably version 2.5 or 4.0, but 2.04g should work) in a
path directory, and that you do not have DJGPP or TimeWarp
installed yet.  If pkunzip is installed in a path directory then
when you type pkunzip at the DOS prompt you will get a message other
than "bad command or file name".  
Note: many modern users will use winzip or winrar instead, but this 
document describes pkzip usage since pkzip uses command line arguments, 
so I can be more precise in my instructions.  

These instructions will not work on NT 3.5 or NT 4 or NT 5 (Windows
2000) due to design decisions in NT 3/4 and a bug in NT 5 / W2k.  
Note: actually, I've found that everything except for RHIDE can work, 
and maybe even the latest version of RHIDE.  However, gcc will 
occaisonally crash for no reason.  


-----------------------------------------------------------------------------
Step 1: Download all necessary files
-----------------------------------------------------------------------------
(future instructions assume that you download these to a directory called c:\tmp)
(BTW, if you have trouble with the site listed for most of these files, try any of the alternatives listed at http://www.geocities.com/SiliconValley/Vista/6552/mirrors.html )

Download all of these components of DJGPP:
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2/djdev203.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2/faq230b.zip (optional)
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/gcc2952b.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/gpp2952b.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/lgp2952b.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/bnu2951b.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/gdb418b.zip (optional?)

Download all of these utilities for use w/ DJGPP:
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/mak3791b.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/fil316b.zip
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/txi40b.zip (optional?)
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/pat25b.zip (optional)
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/find41b.zip (optional?)
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/txt20b.zip (optional?)
ftp://ftp.orst.edu/pub/simtelnet/gnu/djgpp/v2gnu/sed302b.zip (optional)
http://wildsau.idv.uni-linz.ac.at/mfx/download/upx/upx106d.zip (optional)

Download ALLEGRO:
http://prdownloads.sourceforge.net/alleg/all400.zip
(homepage is http://sunsite.dk/allegro/index.html )

Download this ALLEGRO extension:
http://www.geocities.com/jeffery_guan/jgmod/jgmod.zip
(optional, but necessary for some features)
(homepage is http://www.geocities.com/jeffery_guan/ )

Download this IDE:
http://prdownloads.sourceforge.net/rhide/rhid149b.zip (optional)
(homepage is http://www.rhide.com/ )

Download the latest version of TimeWarp:
http://dl.fileplanet.com/dl/dl.asp?classicgaming/starcontrol/timewarp/cur.zip
(homepage is http://www.classicgaming.com/starcontrol/timewarp/ )


-----------------------------------------------------------------------------
Step 2: Install DJGPP and related utilities & documentation
-----------------------------------------------------------------------------
(assumes all files were downloaded to c:\tmp and that you want DJGPP in c:\djgpp)
(pkunzip may ask you whether you want to overwrite some file.  Answer yes or no, it doesn't matter.  pkunzip should only ask you this for 2 or 3 files)

type this:
c:
cd \
md djgpp
cd djgpp
pkunzip \tmp\djdev203.zip -d
pkunzip \tmp\faq230b.zip -d
pkunzip \tmp\gcc2952b.zip -d
pkunzip \tmp\gpp2952b.zip -d
pkunzip \tmp\lgp2952b.zip -d
pkunzip \tmp\bnu2951b.zip -d
pkunzip \tmp\fil316b.zip -d
pkunzip \tmp\gdb418b.zip -d
pkunzip \tmp\mak3791b.zip -d
pkunzip \tmp\txi40b.zip -d
pkunzip \tmp\pat25b.zip -d
pkunzip \tmp\find41b.zip -d
pkunzip \tmp\txt20b.zip -d
pkunzip \tmp\sed302b.zip -d
cd bin
pkunzip \tmp\upx106d.zip upx.exe -d
cd ..
pkunzip \tmp\rhid149b.zip -d

-----------------------------------------------------------------------------
Step 3: Set up DJGPP
-----------------------------------------------------------------------------
(assumes DJGPP was put in c:\djgpp)

type this:
c:\djgpp\bin\setdjgpp c:\djgpp c:/djgpp
(note that if DJGPP was installed in the fopwop directory that would be "c:\fopwop\bin\setdjgpp c:\fopwop c:/fopwop")

and add this line to your autoexec.bat:
set DJGPP=c:/djgpp/djgpp.env
(note that if DJGPP was installed in the fopwop directory that would be "set DJGPP=c:/fopwop/djgpp.env")

add this line to your autoexec.bat:
SET PATH=%PATH%;c:\djgpp\bin


-----------------------------------------------------------------------------
Step 4: Install ALLEGRO and extensions
-----------------------------------------------------------------------------
(assumes DJGPP installed in c:\djgpp and downloads are in c:\tmp)
(this takes a LONG time)

type this:

c:
cd djgpp
pkunzip \tmp\all400.zip -d
cd allegro
make
make install
cd ..
copy allegro\tools\grabber.exe bin
pkunzip \tmp\jgmod.zip -d
cd jgmod
fixdjgpp
cd src
make
cd ..\..


-----------------------------------------------------------------------------
Step 5: Install TimeWarp
-----------------------------------------------------------------------------
(assumes you want TimeWarp in c:\tw)

type this:

c:
cd \
md tw
cd tw
pkunzip \tmp\cur.zip -d


-----------------------------------------------------------------------------
Step 6: Build Timewarp
-----------------------------------------------------------------------------
(assumes TimeWarp was installed in c:\tw)
(BTW, building means compiling & linking)

remove old stuff by typing this:

c:
cd \tw
del twdos.exe

compile by typing this:

c:
cd \tw\source
gcc -c *.cpp util\*.cpp util\*.c melee\*.cpp other\*.cpp
gcc -c ais\*.cpp games\*.cpp
gcc -c sc1ships\*.cpp sc2ships\*.cpp sc3ships\*.cpp newships\*.cpp

link by typing this:

c:
cd \tw
gcc -o twdos.exe source\*.o -lalleg -ljgmod

run your newly built version by typing this:

c:
cd \tw
twdos

compress your newly built version by typing this:

c:
cd \tw
upx twdos.exe



orz
