; = Game-Fleet-Melee
; = 
; = two fleets engage :)
; = player controls 1 ship

; = _Also_ the game uses settings specified in plhuge.ini


; = remember your last settings
[GameSetting]

RadarLayout = 1
ToggleHealthBar = 0
ToggleFleetList = 0
ToggleRadar = 0
TogglePanel = 0
Radarpos = 0

[FleetInit]

Nalliances = 15

; = for alliances, a value of -1 makes a random choice for you.
; = random choices are never 2 of the same alliance against each other

PlayerAlliance = -1
EnemyAlliance = -1

[Alliance01]
Name = Ur-Quan Hierarchy
Nships = 7
ship01 = kzedr
ship02 = mycpo
ship03 = vuxin
ship04 = spael
ship05 = andgu
ship06 = ilwav
ship07 = umgdr

[Alliance02]
Name = Alliance of Free Stars
Nships = 7
ship01 = chebr
ship02 = arisk
ship03 = earcr
ship04 = mmrxf
ship05 = shosc
ship06 = syrpe
ship07 = yehte

[Alliance03]
Name = League of Sentient Races
Nships = 7
ship01 = clapi
ship02 = dakvi
ship03 = harra
ship04 = ktacr
ship05 = lk_sa
ship06 = owavo
ship07 = xchex

[Alliance04]
Name = Union of the Rim Worlds
Nships = 8
ship01 = druma
ship02 = orzne
ship03 = meltr
ship04 = supbl
ship05 = utwju
ship06 = zfpst
ship07 = thrto
ship08 = pkufu

[Alliance05]
Name = Empire of the New Dawn
Nships = 5
ship01 = chmav
ship02 = kohma
ship03 = slypr
ship04 = earc2
ship05 = staba

[Alliance06]
Name = Community of Independent Races
Nships = 7
ship01 = bubex
ship02 = bipka
ship03 = dragr
ship04 = alckr
ship05 = jygst
ship06 = kahbo
ship07 = zeksh

[Alliance07]
Name = The Tau Collective
Nships = 7
ship01 = taubo
ship02 = tauhu
ship03 = taule
ship04 = taume
ship05 = taust
ship06 = tautu
ship07 = jnkla

[Alliance08]
Name = The Eastern Colonies
Nships = 7
ship01 = alhdr
ship02 = arkpi
ship03 = dajem
ship04 = dyzha
ship05 = glacr
ship06 = hydcr
ship07 = koapa

[Alliance09]
Name = The Western Colonies
Nships = 7
ship01 = lyrwa
ship02 = neccr
ship03 = nisha
ship04 = sclfr
ship05 = velcr
ship06 = vezba
ship07 = phepa

[Alliance10]
Name = The Gemini Constellation Treaty Organization
Nships = 7
ship01 = virli
ship02 = bubbo
ship03 = narlu
ship04 = estgu
ship05 = forsh
ship06 = fiear
ship07 = trige

[Alliance11]
Name = The Capricorn Coalition
Nships = 7
ship01 = glads
ship02 = strsc
ship03 = katas
ship04 = ktesa
ship05 = montr
ship06 = yusra
ship07 = bubbo

[Alliance12]
Name = Empire of Katana
Nships = 8
ship01 = impka
ship02 = rekas
ship03 = conca
ship04 = quawr
ship05 = garty
ship06 = conho
ship07 = tulra
ship08 = qlore

[Alliance13]
Name = The Dukedom of Orion
Nships = 8
ship01 = batde
ship02 = gerhe
ship03 = hotsp
ship04 = wistr
ship05 = kabwe
ship06 = rogsq
ship07 = sefna
ship08 = iceco

[Alliance14]
Name = Space Monsters
Nships = 6
ship01 = xxxma
ship02 = ducla
ship03 = taule
ship04 = yevme
ship05 = wassu
ship06 = raame
ship07 = ??

[Alliance15]
Name = Cooperation of Dimensional Explorers
Nships = 7
ship01 = orzne
ship02 = ostdi
ship03 = arisk
ship04 = herex
ship05 = montr
ship06 = raame
ship07 = tauhu

[Empty]
Name = 
Nships = 7
ship01 = 
ship02 = 
ship03 = 
ship04 = 
ship05 = 
ship06 = 
ship07 = 

