; = Game-Fleet-Melee
; = 
; = two fleets engage :)
; = player controls 1 ship

; = _Also_ the game uses settings specified in plhuge.ini


; = remember your last settings
[GameSetting]

RadarLayout = 1
ToggleHealthBar = 1
ToggleFleetList = 0
ToggleRadar = 0
TogglePanel = 0
Radarpos = 0

[Environment]

Asteroids = 30

[FleetInit]

Nalliances = 21

PlayerAlliance = 1
EnemyAlliance = 2

[Alliance01]
Name = Ur-Quan Hierarchy
Nships = 7
ship01 = kzedr
ship02 = mycpo
ship03 = vuxin
ship04 = spael
ship05 = andgu
ship06 = ilwav
ship07 = umgdr

[Alliance02]
Name = Alliance of Free Stars
Nships = 7
ship01 = chebr
ship02 = arisk
ship03 = earcr
ship04 = mmrxf
ship05 = shosc
ship06 = syrpe
ship07 = yehte

[Alliance03]
Name = League of Sentient Races
Nships = 7
ship01 = clapi
ship02 = dakvi
ship03 = harra
ship04 = ktacr
ship05 = lk_sa
ship06 = owavo
ship07 = xchex

[Alliance04]
Name = Union of the Rim Worlds
Nships = 7
ship01 = druma
ship02 = orzne
ship03 = meltr
ship04 = supbl
ship05 = pkufu
ship06 = earc2
ship07 = thrto

[Alliance05]
Name = Empire of the New Dawn
Nships = 7
ship01 = glacr
ship02 = kohma
ship03 = slypr
ship04 = zfpst
ship05 = utwju
ship06 = crapl
ship07 = qlore

[Alliance06]
Name = Community of Independent Races
Nships = 7
ship01 = bubex
ship02 = bipka
ship03 = dragr
ship04 = alckr
ship05 = jygst
ship06 = kahbo
ship07 = forsh

[Alliance07]
Name = The Tau Collective
Nships = 7
ship01 = taubo
ship02 = tauhu
ship03 = taule
ship04 = taume
ship05 = taust
ship06 = tautu
ship07 = jnkla

[Alliance08]
Name = The Eastern Colonies
Nships = 7
ship01 = alhdr
ship02 = arkpi
ship03 = dajem
ship04 = dyzha
ship05 = chmav
ship06 = hydcr
ship07 = koapa

[Alliance09]
Name = The Western Colonies
Nships = 7
ship01 = lyrwa
ship02 = neccr
ship03 = bubbo
ship04 = sclfr
ship05 = velcr
ship06 = vezba
ship07 = phepa

[Alliance10]
Name = The Gemini Constellation Treaty Organization
Nships = 7
ship01 = virli
ship02 = nisha
ship03 = narlu
ship04 = estgu
ship05 = forsh
ship06 = fiear
ship07 = trige

[Alliance11]
Name = The Capricorn Coalition
Nships = 7
ship01 = glads
ship02 = strsc
ship03 = katas
ship04 = ktesa
ship05 = montr
ship06 = yusra
ship07 = bubbo

[Alliance12]
Name = Empire of Katana
Nships = 7
ship01 = impka
ship02 = rekas
ship03 = conca
ship04 = quawr
ship05 = garty
ship06 = conho
ship07 = tulra


[Alliance13]
Name = The Dukedom of Orion
Nships = 7
ship01 = batde
ship02 = gerhe
ship03 = hotsp
ship04 = wistr
ship05 = kabwe
ship06 = rogsq
ship07 = iceco

[Alliance14]
Name = Space Monsters
Nships = 7
ship01 = xxxma
ship02 = ducla
ship03 = taule
ship04 = yevme
ship05 = wassu
ship06 = raame
ship07 = sefn2

[Alliance15]
Name = Cooperation of Dimensional Explorers
Nships = 8
ship01 = orzne
ship02 = ostdi
ship03 = arisk
ship04 = herex
ship05 = montr
ship06 = raame
ship07 = tauhu
ship08 = aritr

[Alliance16]
Name = The Hordes of Auriga
Nships = 7
ship01 = xilcr
ship02 = klidr
ship03 = hubde
ship04 = tauar
ship05 = oliha
ship06 = xaaar
ship07 = mekpi

[Alliance17]
Name = The Ophiuchi Tribes
Nships = 7
ship01 = venke
ship02 = moisp
ship03 = fopsl
ship04 = uxjba
ship05 = clofl
ship06 = uosli
ship07 = tauem

[Alliance18]
Name = The Democrats
Nships = 7
ship01 = telno
ship02 = tauda
ship03 = earc2
ship04 = tougr
ship05 = vioge
ship06 = fresc
ship07 = quasi

[Alliance19]
Name = The Kingdom of PanCoh MCMXVI
Nships = 7
ship01 = koaja
ship02 = artem
ship03 = gahmo
ship04 = kolfl
ship05 = panav
ship06 = earc3
ship07 = radfi

[Alliance20]
Name = The Empire of Ayron
Nships = 7
ship01 = ayrbs
ship02 = yurpa
ship03 = leimu
ship04 = neccr
ship05 = neodr
ship06 = ulzin
ship07 = taugl

[Alliance21]
Name = The Disciples of the Exiled Goddess
Nships = 2
ship01 = alabc
ship02 = taumc

