; = Game-Fleet-Melee
; = 
; = two fleets engage :)
; = player controls 1 ship

; = _Also_ the game uses settings specified in plhuge.ini


; = remember your last settings
[GameSetting]

RadarLayout = 1
ToggleHealthBar = 1
ToggleFleetList = 0
ToggleRadar = 0
TogglePanel = 0
Radarpos = 0

[Environment]

Asteroids = 30

[FleetInit]

Nalliances = 16

PlayerAlliance = 1
EnemyAlliance = 2

[Alliance01]
Name = Ur-Quan Hierarchy
Nships = 7
ship01 = kzedr
ship02 = mycpo
ship03 = vuxin
ship04 = spael
ship05 = andgu
ship06 = ilwav
ship07 = umgdr

[Alliance02]
Name = Alliance of Free Stars
Nships = 7
ship01 = chebr
ship02 = arisk
ship03 = earcr
ship04 = mmrxf
ship05 = shosc
ship06 = syrpe
ship07 = yehte

[Alliance03]
Name = Disciples of the Exiled Goddess
Nships = 3
ship01 = ayrbs
ship02 = alabc
ship03 = choex

[Alliance04]
Name = Union of the Rim Worlds
Nships = 7
ship01 = druma
ship02 = orzne
ship03 = meltr
ship04 = supbl
ship05 = pkufu
ship06 = chmav
ship07 = thrto

[Alliance05]
Name = Empire of the New Dawn
Nships = 7
ship01 = glacr
ship02 = kohma
ship03 = slypr
ship04 = zfpst
ship05 = utwju
ship06 = crapl
ship07 = harra

[Alliance06]
Name = Community of Independent Races
Nships = 7
ship01 = lk_sa
ship02 = bipka
ship03 = dragr
ship04 = alckr
ship05 = jygst
ship06 = frebo
ship07 = forsh

[Alliance07]
Name = The Tau Collective
Nships = 7
ship01 = alabo
ship02 = tauhu
ship03 = taufi
ship04 = tauem
ship05 = taust
ship06 = taugl
ship07 = chmba

[Alliance08]
Name = The Eastern Colonies
Nships = 7
ship01 = alhdr
ship02 = arkpi
ship03 = dajem
ship04 = dyzha
ship05 = earc3
ship06 = hydcr
ship07 = koapa

[Alliance09]
Name = The Western Colonies
Nships = 7
ship01 = lyrwa
ship02 = neccr
ship03 = bubbo
ship04 = sclfr
ship05 = utwde
ship06 = vezba
ship07 = kolfl

[Alliance10]
Name = The Gemini Constellation Treaty Organization
Nships = 7
ship01 = gahmo
ship02 = owavo
ship03 = artem
ship04 = strgu
ship05 = ducla
ship06 = fiear
ship07 = quasi

[Alliance11]
Name = The Capricorn Coalition
Nships = 7
ship01 = glads
ship02 = vioge
ship03 = katpo
ship04 = xxxma
ship05 = taule
ship06 = yusra
ship07 = fresc

[Alliance12]
Name = Empire of Katana
Nships = 7
ship01 = taumc
ship02 = sacda
ship03 = conca
ship04 = raame
ship05 = garty
ship06 = sefna
ship07 = neodr


[Alliance13]
Name = The Dukedom of Orion
Nships = 7
ship01 = batde
ship02 = leimu
ship03 = hotsp
ship04 = wistr
ship05 = kabwe
ship06 = rogsq
ship07 = iceco

[Alliance14]
Name = The Ophiuchi Tribes
Nships = 7
ship01 = tauto
ship02 = ulzin
ship03 = fopsl
ship04 = uxjba
ship05 = clofl
ship06 = gluse
ship07 = ostor

[Alliance15]
Name = Cooperation of Dimensional Explorers
Nships = 7
ship01 = orzne
ship02 = crore
ship03 = arisk
ship04 = aktgu
ship05 = montr
ship06 = raame
ship07 = tauhu

[Alliance16]
Name = The Hordes of Auriga
Nships = 7
ship01 = yurpa
ship02 = scain
ship03 = hubde
ship04 = tauar
ship05 = oliha
ship06 = fweav
ship07 = bogce








