
[init]

; map width (in pixels)
mapw = 3000

; map height (in pixels)
maph = 10000

; velocity of the ship (in pixels/second)
velocity = 20

; battle area size:
areaw = 1600
areah = 1200

; start a little up, to avoid (visual) map wrap.
; Also you should avoid going all the way through the end of the map
startpos = 1000


; There can be at most 100 levels. No need to specify how many levels there are.
; A level must have at least 1 enemy.

[level1]

N = 3

; keys: left-right-thrust-fire-special
; timer: in milliseconds. Keys are applied until timer is reached. Ship timer starts at 0,
; and counts upwards.
; There can be at most 32 timers.
; ship is cleaned up when last timer expires
;         spawnpos  num  interval  shipid  xrel   yrel  angle  keys   timer  keys   timer
enemy1 =      1000  3    500       kzedr   -100   100    90    11010  1000   01000  10000
enemy2 =      1200  3    500       kzedr    100   100   -90    11000  1000   10110  10000
enemy3 =      1400  3    500       kzedr    100   100   -90    11000  1000   10110  10000
