MapSize=6000
;Size of the map. Minimum size is 2000. If set smaller than 2000 the map size will be ;determined through a formula based on moons and their distance from the center ;planet/eachother. If you set your mapsizes too small or your random number ranges 
;(IE number of MOONS) too larger you may get some very strange and cluttered maps.

;PlanetPics = 4
;Sets the number of different pics within the planets.dat file.  
;MUST CORRESPOND CORRECTLY! NOT ACTIVE.

Anti-AliasingOn = 0
;Overrides client INI. Anti-Aliasing causing majore slow downs with super large sprites.
;0 = off 1= On.  

PlanetType = -1
;Select the Planet and moons you wish to use, located in planets.dat. First Planet = 0, 
;second = 1, etc.-1 is random 

Asteroids = 8
;number of asteroids. if 0 the number would be decided by the size of 
;the map.

Comets = 0
; number of comets

Comet_acc = 10
Comet_max = 100
Comet_mass = 50
; comet acceleration max speed and mass, please don't change those
;(their here for me)


[GPlanet]
; copied/adapted from server.ini
GravityForce = 2.0	;strength of gravity
GravityWhip = 0.6		;increase in maxspeed in gravity well
GravityWhip2 = 0.3	;increase in maxspeed in gravity well
GravityPower = 1		;falloff: 2 = square, 1 = linear, 0 = flat, -1 = inverse, -2 = inverse square
GravityMinDist = 10	;weakens strength of gravity at short range
GravityRange = 40		;cut-off range beyond which gravity stops
VelX = 0.0
VelY = 0.0


;CREDITS: 
;original code: UAF, Corona688
;modifications: rump, GeomanNL