KTS = 1
;type of game- if 0 the objective is to destroy all the enemy ships, 
;if 1 the objective is to destroy the enemies starbase and keep yours
;whole. (KTS is for Kill The Starbase).


Teams = 4
; number of teams- max is 8. The teams are actually player number one, two and so on
; they are placed in that pattern (I hope you'll understand) * is the planet
; p1 p5 p4 
; p6 *  p8
; p2 p7 p3


; set the number of players in each team
Team1 = 3
Team2 = 4
Team3 = 3
Team4 = 2
Team5 = 15
Team6 = 3
Team7 = 3
Team8 = 3

Planet = 1
; 1 means that there will be a planet in the middle, 0 for no planet

Station = 0
;1 would give it nutral station, 0 wouldn't

Oplanets = 5
; other planets- those are randomly added and might appear near an
; existing planet and cause the strange problems we all know from gob
; or pressing F9 in melee, I suggest only using it in bigger arenas
; then the normal size

Ostations = 0
;number of stations, every station would orbit a star, so it can't 
;exceed Oplanets

Asteroids = 0
; if asteroids = 0 then the number of asteroids is decided by the
; size of the map, 1 asteroids for each 900 (would be similar to normal melee)

Size = 20000
; height & width of map (same for both)- 3840 is normal 
;(recomended for normal melee- 4000)
 	
Comets = 0
; Number of comets (Duh!) hopfully with good graphics by the time anyone else see this arena
Comet_acc = 10
Comet_max = 100
Comet_mass = 50
; comet acceleration max speed and mass, please don't change those 
;(their here for me)

;CREDITS: UAF, Orz's code
;comment from orz: I disavow anything to do with this code!