;note: the sun gravity force is set in server.ini

Gasgravity = 2
;the gas giant gravity

NPlanets = 3
;number of planets, the size of the ma is effected by it and the 
;radius

Radius = 1000
;radius of the first planet from the sun, next would be radiusx2 third
;radiusx3 and so on

Moons = 3
;maximum number of moons per planet, actual number of moons would be 
;random

MRadius = 130
;radius of the first moon from the planet (minimum 110, unless it 
;would be really to close to the gas giants, and even normal planets

Moongravity = 0.3333333
;the moons gravity

Asteroids = 0
;number of asteroids. if 0 the number would be decided by the size of 
;the map.

Comets = 1
; number of comets
Comet_acc = 10
Comet_max = 100
Comet_mass = 50
; comet acceleration max speed and mass, please don't change those 
;(their here for me)

;CREDITS: UAF, Corona688