;note: the sun gravity force is set in server.ini

;"KeyZoomIn","KeyZoomOut","KeyZoomAll","KeySwitchRadar",
;"KeyHyperSpace","KeyHideRadar",NULL

KeyZoomIn = PGUP
KeyZoomOut = PGDN
KeyZoomAll = SLASH_PAD
KeySwitchRadar = TAB
KeyHyperSpace = ASTERISK
KeyHideRadar = SPACE

Gasgravity = 4
;the gas giant gravity

NSuns = 20
;the number of suns, naturally also the number of systems

MinDistance = 20000
;the minimum distance between close solar systems

MinPlanets = 1
;minimum number of planets per system

MaxPlanets = 4
;maximum number of planets per system

Radius = 3000
;radius of the first planet from the sun, next would be radiusx2 third
;radiusx3 and so on

Moons = 3
;maximum number of moons per planet, actual number of moons would be 
;random

MRadius = 130
;radius of the first moon from the planet (minimum 110, unless it 
;would be really to close to the gas giants, and even normal planets

Moongravity = 0.3333333
;the moons gravity

PlanetVel = 10
MoonVel = 10

Asteroids = 100
;number of asteroids. if 0 the number would be decided by the size of 
;the map.

Comets = 10
; number of comets


; !the things under this line are not to reccomended to be change 
; by unauthorized personal!
Comet_acc = 10
Comet_max = 100
Comet_mass = 50
; comet acceleration max speed and mass

Size1 = 500;
Size2 = 500;
;the size of the map 

;CREDITS: UAF, Corona688