[Info]
TWCost  = 17
Name1 = Alary
Name2 = Bomber
Origin = TWa
Coders = Tau
Code = AlaryBomber

[Ship]

Crew           = 20
CrewMax        = 20

Batt           = 14
BattMax        = 14

SpeedMax       = 40	;34
AccelRate      = 60

TurnRate       = 3

RechargeAmount = 1
RechargeRate   = 9

WeaponDrain    = 4
WeaponRate     = 6

; for the afterburn, use these settings:
SpecialDrain   = 1
SpecialRate    = 0

; for the gun, use these settings:
;SpecialDrain   = 2
;SpecialRate    = 0

HotspotRate    = 2
Mass           = 11.5

[Bomb]

Lifetime       = 8

; the bomb won't explode if it's in this proximity range
Proximity      = 6

; deal damage to everything in this range
BlastRange     = 5

; damage at edge
DamageMin      = 1
; damage at center
DamageMax      = 6

Armour         = 2
Kick           = 0		;120

; fractional reduction per frame
Drag           = 0.002

[Afterburn]
SpeedMax       = 62
AccelRate      = 10

[Gun]

; 1=used, 0=disabled (afterburn instead)
Use = 0
Velocity = 100
Range = 6
Damage = 1
Armour = 1

