[Info]
TWCost  = 8
Name1 = (PPI) Alary
Name2 = Bomber
Origin = TWb
Coders = Tau
Code = AlaryBomber

[Ship]

Crew           = 16
CrewMax        = 16

Batt           = 20
BattMax        = 20

SpeedMax       = 30
AccelRate      = 10

TurnRate       = 4

RechargeAmount = 1
RechargeRate   = 9

WeaponDrain    = 8
WeaponRate     = 6

SpecialDrain   = 2
SpecialRate    = 0

HotspotRate    = 2
Mass           = 11.5

[Bomb]

Lifetime       = 5

# the bomb won't explode if it's in this proximity range
Proximity      = 5

# deal damage to everything in this range
BlastRange     = 6

# damage at edge
DamageMin      = 1
# damage at center
DamageMax      = 3

Armour         = 3
Kick           = 120

[Afterburn]
SpeedMax       = 52
AccelRate      = 30
