[Info]
Origin = TWb
TWCost = 16
Name1 = (PPI) Scavenger
Name2 = Interloper
Coders = Carlsson
Code = ScavengerInterloper

[Ship]

Crew = 8
CrewMax = 8

Batt = 10
BattMax = 10

SpeedMax = 17
AccelRate = 8
TurnRate = 2

RechargeAmount = 1
RechargeRate = 4

WeaponDrain = 8
WeaponRate = 1

SpecialDrain = 10
SpecialRate = 2

HotspotRate = 0
Mass = 10

[Weapon]
Range = 40
Velocity = 200
Damage = 2
Armour = 1

[Special]
Range = 60
Velocity = 50
Damage = 1
Armour = 2
# delay between aim-seek, in ms.
SkipperPeriod = 500
# visible for this many ms during seek
VisiblePeriod =  100
#max angle change (degrees)
MaxAngle = 45

[Quirk]
maxsparktime = 2000
Rmax = 75

[AI3_Default]

Tactic = Range
Tactic_Min = 30
Tactic_Max = 60

Weapon = Narrow
Special = Homing
Special2 = Front


[Names]
NumNames = 16
CaptName1 = Erik
CaptName2 = Johnny
CaptName3 = Chris
CaptName4 = k001011
CaptName5 = k110110
CaptName6 = k001011
CaptName7 = k010010
CaptName8 = k000010
CaptName9 = k110111
CaptName10 = k101101
CaptName11 = k101111
CaptName12 = k001011
CaptName13 = k001000
CaptName14 = k101110
CaptName15 = k010111
CaptName16 = k000101
CaptName16 = Manglor
