[Info]
Origin = TWb
TWCost  = 20
Name1 = (PPI) Utwig
Name2 = Defender
Coders = Varith
GFX = Tau
SFX = Tau
Code = UtwigDefender

[Ship]

Crew           = 16
CrewMax        = 16

Batt           = 20
BattMax        = 20

SpeedMax       = 36
AccelRate      = 10
TurnRate       = 2
RechargeAmount = 1
RechargeRate   = 7
WeaponDrain    = 4
WeaponRate     = 10

SpecialDrain = 6
SpecialRate = 10

HotspotRate    = 4
Mass           = 14

# this is a rather annoying feature... it's
# nicer if you can have thrust at all times.
MinBattForThrust = 0
InverseLights = 0

[Weapon]
RangeMin    = 10
RangeMax    = 60
VelocityMin = 65
VelocityMax = 95
Relativity  = 0.0

DamageMin   = 2
DamageMax   = 6

ArmourMin   = 4
ArmourMax   = 8

Recoil = 0
RecoilMaxSpeed = 10

[Special]
Velocity = 18
; crew are present till 20 seconds after their release
Frames = 20000
; how long are the personal shields of the crew active:
Timer = 4.0

[AI3_Default]

Weapon = Narrow
Weapon_Range = 10
Special = Defense



