1

Some region
1
0 0
7


Star one
small_red
40 40
3

	Planet one
	small_purp
	10 0.1
	2

		Moon one
		small_purp
		10 0.45
		0

		Moon two
		small_purp
		190 0.15
		0


	Planet two
	small_red
	210 0.3
	1

		Moon one
		small_brown
		50 0.1
		0

	Planet three
	big_blue
	30 0.5
	0




Star two
small_red
17.5 25.0
2

	Planet one
	small_purp
	150 0.3
	0

	Planet two
	small_purp
	50 0.6
	0


Star three
small_red
8.0 8.0
0


Star four
small_red
20.0 6.0
0


Star five
small_yellow
30.0 30.0
0


Star six
small_yellow
25.0 16.0
0

Star seven
small_red
1 0.1
3

	Planet one
	small_purp
	10 0.1
	2

		Moon one
		small_purp
		10 0.45
		0

		Moon two
		small_purp
		190 0.15
		0


	Planet two
	small_red
	210 0.3
	1

		Moon one
		small_brown
		50 0.1
		0

	Planet three
	big_blue
	30 0.5
	0


