[Info]
SC1Cost = 18
SC2Cost = 18
TWCost  = 18
Name1 = Alhordian
Name2 = Halo
Origin = TW
Coders = Varith [w/ Jad]
Code = AlhordianHalo

[Ship]
Crew           = 18
CrewMax        = 18
Batt           = 20
BattMax        = 20
SpeedMax       = 18
AccelRate      = 2.5
TurnRate       = 6
RechargeAmount = 1
RechargeRate   = 3.5
WeaponDrain    = 3
WeaponRate     = 7
SpecialDrain   = 2.5
SpecialRate    = 1
HotspotRate    = 4
Mass           = 13

[Weapon]
StartVelocity = 102.5
StartDamage = 1		;1;5
EndDamage = 3		;4;1
StartArmour = 1
EndArmour = 3
Relativity = 0.5
StartFriction = 0.0000
EndFriction = 0.0000
Lifetime = 1000

[Special]
;setting this to 0 SHOULD turn it off, 
;though I'm not particularly sure if it really does...
FiringRate = 0.1

; in "frames"
CoolTime = 50

Factor = 1.5
StartAngle = -155
EndAngle = -5
StartRange = 5.5 ;3
EndRange = 5.5 ;8
Time = 1200
Damage = 1
Sustain = 100

; position of the laser
DX = -5
DY = -17

[AI3_Default]
;Tactic = Direct
;Weapon = Narrow
Weapon_Range = 55
Special = No_Front
Special2 = Feild
;Special3 = Precedence
Special3 = Defense
SpecialFreq = 3
Special_Range = 4.0

[Names]
NumNames = 3
CaptName1 = Ben
CaptName2 = Grod
CaptName3 = Jerry
