[Info]
Origin = TW
SC1Cost = 12
SC2Cost = 12
TWCost  = 12
Name1 = Batha
Name2 = Deviant
Coders = GeomanNL
Code = BathaDeviant
; the name, and idea: IamTheSongMan
; graphix: GeomanNL

[Ship]
Crew           = 20
CrewMax        = 20
Batt           = 14
BattMax        = 14
SpeedMax       = 50		;35
AccelRate      = 0.1		;8
TurnRate       = 2
RechargeAmount = 1
RechargeRate   = 2
WeaponDrain    = 6		;8
WeaponRate     = 6
SpecialDrain   = 1
SpecialRate    = 1
HotspotRate    = 6
Mass           = 12

[Weapon]
Range    = 45
Velocity = 70
Damage   = 2		;6
Armour   = 3		;4
TurnRate = 12		;10
Mass = 4
TailDelay = 0.02	; in seconds, how much time between updates of the tail

[Special]
; gas cloud :)
LifeTime = 3.0


[Quirk]
CrewDieTime     = 5000
WhipFactor = 0.1
WhipAccMax = 0.25
WellSize = 50		;25
GravityForce = 1.5	;0.75
DrainDistance = 80.0	;20.0		; batt drain per X movement
DieAsteroid = 1
DieShip     = 4
DiePlanet   = 8
GravRange   = 26
