[Info]
SC1Cost = 26
SC2Cost = 26
TWCost  = 26
Name1 = Dyzun
Name2 = Harbringer
Origin = TW
Coders = Varith
Code = DyzunHarbringer

[Ship]
Crew           = 20
CrewMax        = 20
Batt           = 38
BattMax        = 38
SpeedMax       = 28.5
AccelRate      = 6.25
TurnRate       = 4.0
RechargeAmount = 1
RechargeRate   = 6.25
WeaponDrain    = 15		;2
WeaponRate     = 10		;0.75
SpecialDrain   = 12		; 12
SpecialRate    = 18
HotspotRate    = 4
Mass           = 18

[Weapon]
Range    = 16
Velocity = 20
Armour   = 10
Nmines   = 3

;Damage   = 2
;TandemFire = 0


[Special]
VelocityCoast = 15
VelocityBurn1 = 21
VelocityBurn2 = 27
Damage = 4		;4
Armour = 4		;2
ReleaseAngle = 30
ReleaseFacingAngle = 30
TurnRate = 10
CoastFrames = 3000	;1500
BurnFrames1 = 4000	;4000
BurnFrames2 = 6000

[AI3_Default]
Weapon = Narrow
Weapon_Range = 12.0
Weapon2 = Precedence
Special = Always_When_Full
Special_Range = 100






