[Info]
SC1Cost = 35
SC2Cost = 35
TWCost = 35
Name1 = Gahmur
Name2 = Monitor
Origin = TW
Coders = Varith
Code = GahmurMonitor

[Ship]
Crew = 40
CrewMax = 40
Batt = 40
BattMax = 40
SpeedMax = 30.5
AccelRate = 6.25
TurnRate = 8
RechargeAmount = 1
RechargeRate = 3.5
WeaponDrain = 0 ;has no effect
WeaponDrainPerSecond = 10
WeaponRate = 0
SpecialDrain = 0 ;has no effect
SpecialInitialDrain = 4.0
SpecialDrainPerSecond = 4.0
SpecialLockedDrainPerSecond = 1.0
SpecialRate = 0
HotspotRate = 4
Mass = 60.5

[Weapon]
MinBatteryToCharge = 2.5
MinChargeTime = 150
MaxChargeTime = 4000
MinChargeRange = 10
MaxChargeRange = 85
MinChargeVelocity = 15
MaxChargeVelocity = 55

SpeedChangeFactor = 0.0000
MinChargeDamage = 3
MaxChargeDamage = 16

MinChargeBeamRange = 5
MaxChargeBeamRange = 40

MinChargeBeamDamage = 1
MaxChargeBeamDamage = 5

MinChargeBeamDivergenceAngle = -3.60
MaxChargeBeamDivergenceAngle = -1.00
BeamEnabled = 1
StopsDynamo = 1
Homing = 1.5
VulnerabilityFactor = 0.75
;2.0 is the mycon weapon vulnerability
;1.0 would be 'normal' behavior

AlwaysFireOnEmptyBattery = 0
AlwaysFireOnMaxChargeTime = 0

[Special]
NormalDamagePerSecond = 0
DirectDamagePerSecond = 1
LengthMultiplier = 1.0
PowerMultiplier = 5.0
DecayMultiplier = 25.0
StopsDynamo = 1
MaxEnergy = 25
InitialEnergy = 5.0
MaxLength = 25
VelocityCouplingFactor = 0.05

[AI3_Default]
Weapon = Hold
Weapon2 = Feild
Weapon_Range = 15
Weapon2 = Precedence
Special = Narrow
Special_Range = 10

[Names]
NumNames = 8
CaptName1 = Sstha
CaptName2 = Gascy
CaptName3 = Fahart
CaptName4 = Nusss
CaptName5 = Thyss
CaptName6 = Gynnd
CaptName7 = Ssnag
CaptName8 = Diarss

