[Info]
TWCost  = 14
Name1 = Kabo
Name2 = Weakener
Origin = TW
Gfx = GeomanNL
Sfx = none
Coders = GeomanNL
Code = KaboWeakener

[Ship]
Crew           = 16
CrewMax        = 16
Batt           = 10
BattMax        = 20
SpeedMax       = 40
AccelRate      = 20
TurnRate       = 2

RechargeAmount = 1
RechargeRate   = 6
WeaponDrain    = 3
WeaponRate     = 4
SpecialDrain   = 16

SpecialRate    = 4
HotspotRate    = 4
Mass           = 5

[Weapon]
Range    = 10
Velocity = 105
Damage   = 1
Armour   = 1

[Pod]
; delivers mines over a safe (for the ship) distance
Range = 20
Velocity =  30
Damage   = 1
Armour   = 3
Nmines = 6

[Mine]
LifeTime = 60.0		; in seconds
HostileTime = 3.0		; after 3 seconds, the mines can also damage the mothership.
Velocity =  5
TurnRate = 0
Damage   = 1
Armour   = 1

[Haze]
Power = 1.0			; permanent addition to damage done by any harm

[AI3_Default]
Special = Defense
SpecialFreq = 1
