[Info]
TWCost  = 8
Name1 = Radean
Name2 = Firestorm
Origin = TW
Gfx = GeomanNL
Sfx = none
Coders = GeomanNL
Code = RadeanFirestorm

[Ship]
Crew           = 20
CrewMax        = 20
Batt           = 2
BattMax        = 12
SpeedMax       = 30

; medium accel
AccelRate      = 4

; slow turning
TurnRate       = 10

RechargeAmount = 1
RechargeRate   = 20

WeaponDrain    = 10
WeaponRate     = 10

SpecialDrain   = 2
SpecialRate    = 10

HotspotRate    = 5
Mass           = 15

[Weapon]
Range    = 20
Velocity = 50
Damage   = 4
Armour   = 6

[Special]
; damage adds N x damage to your battery, if in special "defense" mode
; (while also taking crew loss)
battmultiplier = 2

[AI3_Default]
Special = Defense
