[Info]
TWCost  = 14
Name1 = Radean
Name2 = Firestorm
Origin = TWb
Gfx = GeomanNL
Sfx = none
Coders = GeomanNL
Code = RadeanFirestorm

[Ship]
Crew           = 30
CrewMax        = 30
Batt           = 4
BattMax        = 36
SpeedMax       = 36
AccelRate      = 4
TurnRate       = 4
RechargeAmount = 1
RechargeRate   = 90
WeaponDrain    = 2
WeaponRate     = 6
SpecialDrain   = 1
SpecialRate    = 10
HotspotRate    = 5
Mass           = 15

[Weapon]
Range    = 40
Velocity = 70
Damage   = 4
Armour   = 6

[Special]
; damage adds N x damage to your battery, if in special "defense" mode; (while also taking crew loss)

battmultiplier = 4

[AI3_Default]
Special = Defense

