[Info]
Origin = TW
SC1Cost = 10
SC2Cost = 10
TWCost = 10
Name1 = Sefy
Name2 = Nautilus
Coders = GeomanNL
Code = SefyNautilus

[Ship]
Crew = 16
CrewMax = 16
Batt = 20
BattMax = 20
; even slower than a vux:
SpeedMax = 18
AccelRate = 3
TurnRate = 2.0
RechargeAmount = 1
RechargeRate = 10
WeaponDrain = 1
WeaponRate = 1
SpecialDrain = 8
SpecialRate = 10
HotspotRate = 1
Mass = 10

[Weapon]
; a few lasers?
Color = 15
Frames = 100
Range = 2.5
Damage = 1

[Special]
RelVelocity = 1.0
; how long it exists, in seconds
LifeTime = 30.0
; delay for unrolling 1 node of the rope (50 nodes for full length)
Delay = 0.25
OscFreq = 25.0
SegLength = 0.1	; no problem if this is small
Armour = 5.0
SprConst = 500.0
;250.0

[AI3_Default]
Weapon = Missile
Special = Attack
SpecialFreq = 3

[Names]
NumNames = 16
CaptName1 = Archi
CaptName2 = Melio
CaptName3 = Sanary
CaptName4 = Sentinel
CaptName5 = Bluob
CaptName6 = Squidy
CaptName7 = Teril
CaptName8 = Mollus
CaptName9 = Lonsi
CaptName10 = Nutal
CaptName11 = Beval
CaptName12 = Ofcina
CaptName13 = Cephalo
CaptName14 = Loli
CaptName15 = Peal
CaptName16 = Oopse


