[Info]
TWCost  = 10000
Name1 = Sa-Matra
Name2 = Battle Platform
Origin = SC2
Gfx = SC2
Sfx = none
Coders = GeomanNL
Code = SaMatra

[Ship]
Crew           = 3
; armour per crew member --> Crew x Armour = total hit points
; only included for melee-gameplay reasons (set armour at very high to make it invulnerable).
Armour         = 30
CrewMax        = 30
Batt           = 30
BattMax        = 30
SpeedMax       = 0
AccelRate      = 10000
TurnRate       = 10000

RechargeAmount = 1
RechargeRate   = 2

WeaponDrain    = 15
WeaponRate     = 10

SpecialDrain   = 15
SpecialRate    = 10

HotspotRate    = 10000
Mass           = 1000

[Weapon]
Number = 4
Velocity = 50
Damage = 1
Armour = 6
TurnPerSec = 2.0		; radians turn per second (6.14=full circle in one second)


[Special]
Number = 3
Velocity = 55
Damage = 1
Armour = 12
TrailTimeLen = 0.15	; trial-len in seconds.
TurnPerSec = 1.5



[AI3_Default]
Weapon = Homing
Special = Homing
Special2 = Max_Battery
