[Info]
TWCost  = 14
Name1 = Uoi
Name2 = Slicer
Origin = TW
Gfx = GeomanNL
Sfx = none
Coders = GeomanNL
Code = UoiSlicer

[Ship]
Crew           = 40
CrewMax        = 40
Batt           = 30
BattMax        = 30
SpeedMax       = 31
AccelRate      = 1
TurnRate       = 18

RechargeAmount = 1
RechargeRate   = 6

WeaponDrain    = 5
WeaponRate     = 4
SpecialDrain   = 2
SpecialRate    = 4
;WeaponDrain    = 2
;WeaponRate     = 4
;SpecialDrain   = 5
;SpecialRate    = 4

HotspotRate    = 4
Mass           = 21

[Weapon]
Range    = 30
Velocity = 80
Damage   = 3
Armour   = 4

[Special]
Range    = 4
Damage   = 1
TurnRate = 8
Color = 0x0FFEEDD
Frames = 280		;140

[Turret]
TurnRate = 2

[AI3_Default]
Special = Defense
SpecialFreq = 1
