[Info]
TWCost  = 14
Name1 = Xillz
Name2 = Crescent
Origin = TW
Gfx = GeomanNL
Sfx = none
Coders = GeomanNL
Code = XillzCrescent

[Ship]
Crew           = 12
CrewMax        = 12
Batt           = 5
BattMax        = 5
SpeedMax       = 42
AccelRate      = 9
TurnRate       = 5

RechargeAmount = 1
RechargeRate   = 10

WeaponDrain    = 1
WeaponRate     = 1

SpecialDrain   = 4
SpecialRate    = 10

;WeaponDrain    = 2
;WeaponRate     = 4
;SpecialDrain   = 5
;SpecialRate    = 4

HotspotRate    = 5
Mass           = 15

[Weapon]
Range    = 14
Velocity = 80
Damage   = 2
Armour   = 4

[Special]
N = 4			; number of orbiters that can exist simultaneously
Armour = 10
Mass = 20		; mass=0, then no collision - make high mass for collisions
; if nonzero, accel is scaled by mass of enemy ship; otherwise, it isn't.
AccelRate = 5
Velocity = 20	; missile velocity
Range = 18		; range within which a ship is detected, or a ship remains target
OrbitDecayFactor = 0.0001

[AI3_Default]
Special = Defense
SpecialFreq = 1
