[Info]
SC1Cost = 26
SC2Cost = 26
TWCost  = 26
Name1 = Yuryul
Name2 = Patriot
Origin = TW
Coders = Varith
Gfx = Mercutio
Code = YuryulPatriot

[Ship]
Crew           = 26
CrewMax        = 26
Batt           = 16
BattMax        = 16
SpeedMax       = 36.5
AccelRate      = 8.75
TurnRate       = 4.5
RechargeAmount = 1
RechargeRate   = 5.0
WeaponDrain    = 4
WeaponRate     = 2.75
SpecialDrain   = 12
SpecialRate    = 18
HotspotRate    = 4
Mass           = 22

;TurnAccelRate = 3.25
;TurnSpeedMax = 24.0

[Weapon]
Range    = 24
Velocity = 140
Damage   = 4
Armour   = 2
Relativity = 0.0

[Special]
Damage = 6
Armour = 6
ReleaseAngle = 30
DecayFrames = 9000

;[Thrust]
;Range = 6
;Velocity = 30
;Damage = 1
;Armour = 1
;Relativity = 0.0

[AI3_Default]
Weapon = Narrow
Weapon_Range = 12.0
Weapon2 = Precedence
Special = Always_When_Full
Special_Range = 100






