[Info]
SC1Cost = 26
SC2Cost = 26
TWCost  = 26
Name1 = Alhordian
Name2 = Corona
Origin = TW
Coders = Varith
Code = AlhordianDreadnought

[Ship]
Crew           = 38
CrewMax        = 38
Batt           = 40
BattMax        = 40
SpeedMax       = 18
AccelRate      = 2.5
TurnRate       = 7.5
RechargeAmount = 1
RechargeRate   = 4
WeaponDrain    = 4
WeaponRate     = 5
SpecialDrain   = 1
SpecialRate    = 0
HotspotRate    = 4
Mass           = 32

[Weapon]
Range    = 50
Velocity = 90
Damage   = 3
Armour   = 3
Relativity = 0.5

[Flash]
Color = 9

Angle1 = 5
Range1 = 1.5
Damage1 = 1
Angle2 = 15
Range2 = 1.25
Damage2 = 0
Angle3 = 25
Range3 = 1.5
Damage3 = 1
Angle4 = 35
Range4 = 0.75
Damage4 = 0
Angle5 = 45
Range5 = 1.0
Damage5 = 1
Angle6 = 55
Range6 = 0.25
Damage6 = 0
Angle7 = 65
Range7 = 0.5
Damage7 = 1

[Special]

StartX = -0.32
EndX = -0.32
StartY = -0.44
EndY = 0.04
StartAngle = -185
EndAngle = -5
StartRange = 3
EndRange = 8
Time = 1200
Damage = 1
Sustain = 125

[AI3_Default]
;Tactic = Direct
;Weapon = Narrow
Weapon_Range = 55
Special = No_Front
Special2 = Feild
;Special3 = Precedence
Special3 = Defense
SpecialFreq = 3
Special_Range = 4.0

[Names]
NumNames = 3
CaptName1 = Ben
CaptName2 = Grod
CaptName3 = Jerry
