[Info]
Origin = TW
SC1Cost = 12
SC2Cost = 12
TWCost  = 12
Name1 = Batha
Name2 = Deviant
Coders = GeomanNL
Code = BathaDeviant
; the name, and idea: IamTheSongMan
; graphix: GeomanNL

[Ship]
Crew           = 20
CrewMax        = 20
Batt           = 20
BattMax        = 20
SpeedMax       = 35
AccelRate      = 4
TurnRate       = 2
RechargeAmount = 1
RechargeRate   = 6
WeaponDrain    = 11
WeaponRate     = 6
SpecialDrain   = 2
SpecialRate    = 10
HotspotRate    = 6
Mass           = 12

[Weapon]
Range    = 45
Velocity = 70
Damage   = 6
Armour   = 4
TurnRate = 10
Mass = 4
TailDelay = 0.02	; in seconds, how much time between updates of the tail

[Special]
; gas cloud :)
LifeTime = 3.0


[Quirk]
CrewDieTime     = 5000
WhipFactor = 0.1
WhipAccMax = 0.25
WellSize = 25
GravityForce = 0.75
DrainDistance = 125.0		; batt drain per X movement
DieAsteroid = 1
DieShip     = 4
DiePlanet   = 8
