[Info]
Origin = TW
SC1Cost = 30
SC2Cost = 30
TWCost  = 30
Name1 = Batha
Name2 = Deviant
Coders = GeomanNL
Code = BathaDeviant
; the name, and idea of the special: IamTheSongMan
; the idea of the main: GeomanNL
; graphix: GeomanNL

[Ship]
Crew           = 20
;12
CrewMax        = 20
;12
Batt           = 20
BattMax        = 20
SpeedMax       = 35
;25
AccelRate      = 4
;7
TurnRate       = 2
;3
RechargeAmount = 1
RechargeRate   = 10
WeaponDrain    = 6
WeaponRate     = 6
SpecialDrain   = 1
;1
SpecialRate    = 4
HotspotRate    = 6
Mass           = 12

[Weapon]
Range    = 22
Velocity = 80
Damage   = 4
Armour   = 4
Accelerate = 2.0

[Special]
CrewDieTime     = 5000
WhipFactor = 0.1
WhipAccMax = 0.25
WellSize = 25
;10
GravityForce = 0.75
;2.0
