[Info]
Origin = TW
SC1Cost = 10
SC2Cost = 10
TWCost  = 10
Name1 = Hot
Name2 = Spot
Coders = GeomanNL
Gfx = GeomanNL
; Idea = GeomanNL
Code = ShpHotSpot

[Ship]
Crew           = 16
CrewMax        = 16
Batt           = 20
BattMax        = 20
SpeedMax       = 40
AccelRate      = 10
TurnRate       = 3
RechargeAmount = 1
RechargeRate   = 5
WeaponDrain    = 1
WeaponRate     = 0
SpecialDrain   = 2
SpecialRate    = 9
HotspotRate    = 6
Mass           = 15

[Weapon]
WeaponHeatingTime = 250
; this is in milliseconds, it takes the time before the target is hot enough
; to receive damage. Then the target cools.
Range    = 50
Velocity = 80
Damage   = 1
Armour   = 6

[Special]
