[Info]

TWCost  = 8
Name1 = Nissk
Name2 = Harasser
Origin = TW
OriginalIdea = Baltar
Coders = Varith
Code = NisskHarasser

[Ship]
Crew           = 4
CrewMax        = 4
Batt           = 8
BattMax        = 8
SpeedMax       = 35
AccelRate      = 6
TurnRate       = 1
RechargeAmount = 1
RechargeRate   = 3
WeaponDrain    = 1
WeaponRate     = 2
SpecialDrain   = 1
SpecialRate    = 3
HotspotRate    = 2
Mass           = 4


[Weapon]
Range    = 14
Velocity = 96
Damage   = 1
Armour   = 1
Angle    = -3
Relativity = 0.5
TandemFire = 0

[Special]
Velocity = 60
TurnRate = 5

ToggleMode = 1
;ToggleMode = 1 means that touching the special key causes a drive mode change.
;ToggleMode = 0 means that holding down the special key causes a drive mode change
'ONLY WHILE THE SPECIAL KEY IS PRESSED.

IsInertialess = 0
;Only relevant for ToggleMode = 0
;IsInertialess = 1 means standard drive default, inertialess drive with special key depressed.

[AI3_Default]
Special_Timer = 5
Special = Proximity
Special_Range = 3
