;Size of the map
MapSize = 7000

;min and max radius of the inner and outer moons (needed to check if distance=-1)
OrbitRadiusMin =  300
OrbitRadiusMax = 2000

;at least this distance between two subsequent moons
OrbitMinDistance = 200

;possible ranges for orbit period (scaled with radius/100.0) and each moon's gravity:
MoonGravMin = 0.20
MoonGravMax = 0.50
OrbitPeriodMin = 0.3
OrbitPeriodMax = 0.6

; maximum eccentricity of the orbit of randomly generated moons
MoonMaxEllipsE = 0.8

;Possible number of moons on the map (needed in case Nmoons = -1 in a solar system)
MinMoonsInSystem = 1
MaxMoonsInSystem = 10

; here you can override the planet and moon settings of the dat file:
;        grav   type
Moon001 =  0.1    0


Asteroids = 10
;number of asteroids. if 0 the number would be decided by the size of 
;the map.

Comets = 0
; number of comets

Comet_acc = 10
Comet_max = 100
Comet_mass = 50
; comet acceleration max speed and mass, please don't change those
;(their here for me)





;pre-defined planetary systems
NPlanets = 14

DefaultPlanet = 3
; set to -1 for random between 0 and NPlanets-1

[Planets000]

PlanetText = Mercury

;Planet picture number within dat file
PlanetPic00 = 24  0.37  500.0	;Mercury

PlanetNmoons = 0

; a starbase only has orbit info
PlanetNstarbases = 0

[Planets001]

PlanetText = Venus

;Planet picture number within dat file
PlanetPic00 = 25  0.9  500.0	;Venus
PlanetNmoons = 0

; a starbase only has orbit info
PlanetNstarbases = 0

[Planets002]
PlanetText = EARTH

;Planet picture number within dat file
PlanetPic00 = 7  1.0  500.0		;Earth

;Number of Moons
PlanetNmoons = 1

; ellips:	W = half Width, the Orbit radius of the longest axis
;		E = Eccentricity (0 = circle)
;		AV = maximum Angular Velocity (orbit period in days)
;		Or = Orientation of the axis (in degrees)
;		ellips --   W     E      AV     Or
;Moon data		Pic				       G     ;title
PlanetMoon00 =    3     384   0.054  15.00   5.145   0.4   ;The Moon (384,467 km from earth)

; a starbase only has orbit info
PlanetNstarbases = 0
;PlanetStarbase00 = 190   0.0  10.00   0.0


[Planets003]

PlanetText = MARS

PlanetPic00 =  23  0.38  500.0

PlanetNmoons = 2

PlanetMoon00 =   26     300   0.054   5.00   5.145   0.1
PlanetMoon01 =   27     400   0.054   5.00   5.145   0.1

PlanetNstarbases = 0



;Jovian system, 4 moons: Io, Europa, Ganymede, Callisto:
[Planets004]

PlanetText = JUPITER

PlanetPic00 = 19  2.62  800.0	;Jupiter
PlanetNmoons = 4

;		ellips --   W     E        AV      Or
;Moon data		Pic				           G=2g    ;title
PlanetMoon00 =    6     422   0.0041   1.77   0.4   0.366   ;Io
PlanetMoon01 =    7     671   0.0009   3.55   0.47   0.270   ;Europa
PlanetMoon02 =    8     1070  0.0020   7.15   0.21   0.290   ;Ganymede
PlanetMoon03 =    9     1883  0.0070  16.69   0.51   0.252   ;Callisto

; a starbase only has orbit info
PlanetNstarbases = 0


[Planets005] ; Saturn system, 7 moons.

PlanetText = SATURN

PlanetPic00 = 21  1.22  700.0	;Saturn
PlanetNMoons = 7

; note, true radiuses are multiplied by 1.5 (approx), to make the system look better
; except Iapetus, which is remote already.

; AV=orbital period in days, 
;		ellips --   W     E        AV      Or
;Moon data		Pic				           G=2g    ;title
PlanetMoon00 =    10    280   0.0202    0.94   1.53   0.30   ;Mimas
PlanetMoon01 =    11    355   0.0045    1.37   0.0   0.30   ;Enceladus
PlanetMoon02 =    12    445   0.0000    1.89   1.86   0.30   ;Tethys
PlanetMoon03 =    13    570   0.0022    2.74   0.02   0.30   ;Dione
PlanetMoon04 =    14    765   0.0010    4.52   0.35   0.30   ;Rhea
PlanetMoon05 =    15    1830  0.0292   15.59   0.33   0.40   ;Titan
PlanetMoon06 =    16    3561  0.0283   79.33   14.72   0.30   ;Iapetus

PlanetNstarbases = 0

[Planets006]

PlanetText = URANUS

;Uranus System, 5 moons: Miranda, Ariel, Umbriel, Titania and Oberon
;Notes: true orbital distance multiplied by 2 for playability
;1 pixel = 2,000km
PlanetPic00 = 22  0.86  600.0	;Uranus
PlanetNmoons = 5

;		ellips --   W     E        AV      Or
;Moon data		Pic				           G=2g    ;title
PlanetMoon00 =    19    258   0.0027    1.41   4.22   0.30   ;Miranda
PlanetMoon01 =    20    382   0.0034    2.52   0.31   0.30   ;Ariel
PlanetMoon02 =    21    532   0.0050    4.14   0.36   0.30   ;Umbriel
PlanetMoon03 =    22    871   0.0022    8.71   0.14   0.30   ;Titania
PlanetMoon04 =    23   1167   0.0008   13.46   0.10   0.30   ;Oberon

PlanetNstarbases = 0



[Planets007]

PlanetText = NEPTUNE

;Neptune System, 1 moon: Triton
;Notes: Triton orbit is retrograde.
;distance is 2 times the real distance

PlanetPic00 = 15  1.1  600.0	;Neptune
PlanetNmoons = 1

PlanetMoon00 =    18    708   0.0000   -5.87   157.345   0.40   ;Triton

PlanetNstarbases = 0


[Planets008]

PlanetText = Pluto
PlanetPic00 =  26  0.2  200.0 ; Pluto
PlanetNmoons = 1


;		ellips --   W     E      AV     Or
;Moon data		Pic				       G     ;title
PlanetMoon00 =   28     196   0.00   5.00  6.39 0.0	 ;Charon (19,600km from pluto)

PlanetNstarbases = 0




; A primordial system

[Planets009]

PlanetText = PRIMORDIAL (Alpha Tauri)

PlanetPic00 = 14  0.89  500.0

PlanetNmoons = 2

PlanetMoon00 =     4   1000   0.6000   10.00    157.345   0.50
PlanetMoon01 =     5   2400   0.7000   15.00     22.345   0.40

PlanetNstarbases = 0


[Planets010]

PlanetText = AVANTGARDE

PlanetPic00 = 18  1.0  500.0

PlanetNmoons = 3

PlanetMoon00 =    24   1500   0.2000   10.00    157.345   0.40
PlanetMoon01 =    25   2400   0.1000   15.00      2.345   0.20
PlanetMoon02 =    30   3000   0.1000   25.00    120.345   0.60

PlanetNstarbases = 0

[Planets011]

PlanetText = SLAVEWORLD (Earth, circa 2155)

PlanetPic00 =  6  1.0  500.0

PlanetNmoons = 1

PlanetMoon00 =    3     384   0.054   15.00   5.145   0.4   ;The Moon (384,467 km from 

; a starbase only has orbit info
PlanetNstarbases = 1
PlanetStarbase00 = 190   0.0  10.00   0.0

[Planets012]

PlanetText = SLAVEWORLD (Spathiwa, circa 2159)

PlanetPic00 =  30  1.0  500.0

PlanetNmoons = 1

; ellips:	W = half Width, the Orbit radius of the longest axis
;		E = Eccentricity (0 = circle)
;		AV = maximum Angular Velocity (orbit period in days)
;		Or = Orientation of the axis (in degrees)
;		ellips --   W     E      AV     Or
;Moon data		Pic				       G     ;title

PlanetMoon00 =    29     754   0.41   10.80   30.5   0.31 

PlanetNstarbases = 0



;one with arbitrary moons:
; Random system

[Planets013]

PlanetText = RANDOM SYSTEM

;Planet pic
PlanetPic00 = -1  1.0  500.0

; use the ranges that were defined earlier.  -1 = Random
PlanetNmoons = -1

; Set to -1 for random

;		ellips --   W     E        AV      Or
;Moon data		Pic				           G=2g    ;title
PlanetMoon00 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon01 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon02 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon03 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon04 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon05 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon06 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon07 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon08 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon09 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon10 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon11 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon12 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon13 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon14 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon15 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon16 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon17 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon18 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon19 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon20 =    -1   -1     -1       0       0.0   -1   ; random moon
PlanetMoon21 =    -1   -1     -1       0       0.0   -1   ; random moon

PlanetNstarbases = 0





;CREDITS:
; the makers of melee !!
; UAF, Corona688    : made solar melee which formed the basis of this
; rump, GeomanNL
