MapSize=6000
;Size of the map. Minimum size is 2000. If set smaller than 2000 the map size will be ;determined through a formula based on moons and their distance from the center ;planet/eachother. If you set your mapsizes too small or your random number ranges 
;(IE number of MOONS) too larger you may get some very strange and cluttered maps.

;PlanetPics = 4
;Sets the number of different pics within the planets.dat file.  
;MUST CORRESPOND CORRECTLY! NOT ACTIVE.

Anti-AliasingOn = 0
;Overrides client INI. Anti-Aliasing causing majore slow downs with super large sprites.
;0 = off 1= On.  

PlanetType = -1
;Select the Planet and moons you wish to use, located in planets.dat. First Planet = 0, 
;second = 1, etc.-1 is random 

Asteroids = 0
;number of asteroids. if 0 the number would be decided by the size of 
;the map.



Comets = 0
; number of comets

Comet_acc = 10
Comet_max = 100
Comet_mass = 50
; comet acceleration max speed and mass, please don't change those
;(their here for me)

;CREDITS: 
;original code: UAF, Corona688
;modifications: rump, GeomanNL